<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a14a3ab92d5a43b89e47238c8ae1067f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="FootballPoolModel.League" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="FootballPoolModel.Match" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="FootballPoolModel.MatchWeek" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="FootballPoolModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="FootballPoolModel.Team" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="FootballPoolModel.User" Width="1.5" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="FootballPoolModel.FK_MatchWeek_League" />
        <AssociationConnector Association="FootballPoolModel.FK_Team_League" />
        <AssociationConnector Association="FootballPoolModel.FK_Match_MatchWeek" />
        <EntityTypeShape EntityType="FootballPoolModel.Pool" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="FootballPoolModel.FK_Pool_League" />
        <EntityTypeShape EntityType="FootballPoolModel.PoolMember" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="FootballPoolModel.FK_PoolMember_Pool" />
        <EntityTypeShape EntityType="FootballPoolModel.MatchPool" Width="1.5" PointX="7.5" PointY="4.25" />
        <AssociationConnector Association="FootballPoolModel.FK_MatchPool_Match" />
        <AssociationConnector Association="FootballPoolModel.FK_MatchPool_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>